(company\product)        tv                  mobile                  tablet                  total     
                count t-w d-w               count t-w d-w               count t-w d-w               count t-w d-w       
sony       (15.0 30.0% 23.08%)            (25.0 50.0% 38.46%)            (10.0 20.0% 15.38%)        50.0 100.0%  24.39
samsung       (30.0 33.33% 31.58%)            (40.0 44.44% 42.11%)            (20.0 22.22% 21.05%)        90.0 100.0%  43.9
lg       (20.0 30.77% 44.44%)            (30.0 46.15% 66.67%)            (15.0 23.08% 33.33%)        65.0 100.0%  31.71
Total   65.0 31.71 100         95.0 46.34 100         45.0 21.95 100      205.0 100% 100%/n